<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12sp"
    android:paddingTop="25sp"
    android:paddingRight="12sp"
    android:paddingBottom="12sp"
    tools:context="dev.edsoncamargo.views.SendEmailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="ENVIAR E-MAIL PARA DESENVOLVEDORES"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSubjectEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Assunto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Mensagem"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7A42"
        android:text="ENVIAR"
        android:textColor="#FFFFFF" />

</LinearLayout>
