<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25sp">

        <TextView
            android:id="@+id/tvProductNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="PRODUCT NAME"
            android:textAllCaps="true"
            android:textColor="#191919"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductPriceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 00,00"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeeProduct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="VER"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddToCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FF7A42"
                android:text="ADICIONAR NO CARRINHO"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>