<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProductsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerFabCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/cart"
            app:backgroundTint="#F4511E"
            app:elevation="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/fabCounter"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="101dp"
            android:padding="5dp"
            android:text="00"
            android:textColor="@android:color/black"
            android:textColorLink="#FF0000"
            android:textCursorDrawable="@drawable/cart"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fabCart"
            app:layout_constraintEnd_toEndOf="@+id/fabCart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etSearchProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="25sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="10sp"
                    android:ems="10"
                    android:hint="Busque por nome..."
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/spSearchCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="12sp"
                    android:spinnerMode="dialog"
                    />

                <Button
                    android:id="@+id/btnSearchFilter"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginBottom="12sp"
                    android:backgroundTint="#FFFFFF"
                    android:text="PESQUISAR" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragmentProductsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>